// Menu.jsx
import './menu.css';

import React, { useState } from 'react';
import { handleSubmit, handleInputChange } from '../../controller/menuFunctions/menuFunctions.jsx';

export function Menu({ setData }) {
    const [inputValue, setInputValue] = useState('');
    const [selectedOption, setSelectedOption] = useState('car');

    function scrollDown(event) {
        event.preventDefault();
        const optionsSection = document.querySelector('.options');
        optionsSection.scrollIntoView({ behavior: 'smooth' });
    }

    function scrollUp(event) {
        event.preventDefault();
        const optionsContainer = document.querySelector('.menu');
        const scrollAmount = -1000; // Adjust this value as needed

        // Calculate the new scroll position
        const newScrollPosition = optionsContainer.scrollTop + scrollAmount;

        // Scroll the container's content up
        optionsContainer.scrollTo({
            top: newScrollPosition,
            behavior: 'smooth'
        });
    }


    return (
        <>

            <div className='turn_your_screen'>
                <h2>
                    Turn your screen, you psychopath.
                </h2>
            </div>

            {/* <Menu /> */}

            <div className="menu">

                <form onSubmit={(event) => handleSubmit(event, inputValue, setData)}>
                    {/* Form of travel section */}
                    <div className='form_of_travel'>

                        <label>
                            <input value={'plane'} option="option2" type="radio" name='form_of_travel' />
                            <svg viewBox="0 0 47 47" xmlns="http://www.w3.org/2000/svg">
                                <path d="M41.125 3.91666C39.8711 3.91666 38.6686 4.41477 37.7819 5.30141L32.1174 10.966C31.631 11.4524 30.925 11.6479 30.2577 11.4811L7.83335 5.87499L5.83793 7.87042C5.07315 8.63519 5.07315 9.87514 5.83793 10.6399C5.98676 10.7888 6.15862 10.9126 6.34688 11.0068L23.5 19.5833L15.6667 27.4167H7.08534C6.34357 27.4167 5.66548 27.8357 5.33375 28.4992L3.91669 31.3333L11.75 35.25L15.6667 43.0833L18.5008 41.6663C19.1643 41.3345 19.5834 40.6564 19.5834 39.9147V31.3333L27.4167 23.5L35.9933 40.6531C36.4769 41.6205 37.6533 42.0126 38.6206 41.5289C38.8089 41.4348 38.9808 41.3109 39.1296 41.1621L41.125 39.1667L35.5189 16.7423C35.3521 16.075 35.5476 15.369 36.0341 14.8826L41.6986 9.21807C42.5852 8.33143 43.0834 7.12889 43.0834 5.87499C43.0834 4.79343 42.2066 3.91666 41.125 3.91666Z" />
                            </svg>
                        </label>

                        <label>
                            <input value={'car'} option="option1" defaultChecked={selectedOption === 'car'} type="radio" name='form_of_travel' />
                            <svg viewBox="0 0 62 47" xmlns="http://www.w3.org/2000/svg">
                                <path d="M60.5452 13.9203H53.2953L51.2803 8.88279C49.2096 3.70361 44.2678 0.357788 38.689 0.357788H23.3101C17.7325 0.357788 12.7895 3.70361 10.7176 8.88279L8.70257 13.9203H1.4539C0.508153 13.9203 -0.185714 14.8091 0.0443643 15.7258L0.770927 18.632C0.931982 19.2787 1.51323 19.7328 2.18046 19.7328H4.61081C2.98452 21.1532 1.93706 23.2179 1.93706 25.5453V31.3578C1.93706 33.3098 2.683 35.0717 3.87456 36.4352V42.9828C3.87456 45.1225 5.60983 46.8578 7.74956 46.8578H11.6246C13.7643 46.8578 15.4996 45.1225 15.4996 42.9828V39.1078H46.4996V42.9828C46.4996 45.1225 48.2348 46.8578 50.3746 46.8578H54.2496C56.3893 46.8578 58.1246 45.1225 58.1246 42.9828V36.4352C59.3161 35.0729 60.0621 33.311 60.0621 31.3578V25.5453C60.0621 23.2179 59.0146 21.1532 57.3895 19.7328H59.8199C60.4871 19.7328 61.0684 19.2787 61.2294 18.632L61.956 15.7258C62.1848 14.8091 61.491 13.9203 60.5452 13.9203ZM17.913 11.7612C18.7957 9.55486 20.933 8.10779 23.3101 8.10779H38.689C41.0661 8.10779 43.2034 9.55486 44.0862 11.7612L46.4996 17.7953H15.4996L17.913 11.7612ZM11.6246 31.3336C9.29956 31.3336 7.74956 29.7884 7.74956 27.4707C7.74956 25.1529 9.29956 23.6078 11.6246 23.6078C13.9496 23.6078 17.4371 27.0844 17.4371 29.4021C17.4371 31.7199 13.9496 31.3336 11.6246 31.3336ZM50.3746 31.3336C48.0496 31.3336 44.5621 31.7199 44.5621 29.4021C44.5621 27.0844 48.0496 23.6078 50.3746 23.6078C52.6996 23.6078 54.2496 25.1529 54.2496 27.4707C54.2496 29.7884 52.6996 31.3336 50.3746 31.3336Z" />
                            </svg>
                        </label>

                        <label>
                            <input value={'bike'} option="bike" type="radio" name='form_of_travel' />
                            <svg viewBox="0 0 79 63" xmlns="http://www.w3.org/2000/svg">
                                <path d="M63.3111 23.625C61.4719 23.6127 59.7191 23.908 58.0774 24.474L54.0163 17.7188H64.1875C65.8293 17.7188 67.15 16.4021 67.15 14.7656V10.8281C67.15 9.1916 65.8293 7.875 64.1875 7.875H58.5958C57.7564 7.875 56.9541 8.23184 56.3986 8.84707L51.7697 13.9781L48.9553 9.30234C48.4122 8.41641 47.4494 7.875 46.4125 7.875H36.5375C35.4513 7.875 34.5625 8.76094 34.5625 9.84375V11.8125C34.5625 12.8953 35.4513 13.7812 36.5375 13.7812H44.7338L47.1038 17.7188H28.1314C25.9466 14.8764 22.5891 12.7969 15.8 12.7969H8.94925C7.28284 12.7969 5.888 14.1504 5.92503 15.8115C5.94972 17.4111 7.2705 18.7031 8.88753 18.7031H15.8C18.8242 18.7031 20.5771 20.0443 21.7003 21.7547L20.3055 24.2771C18.7008 23.7973 16.985 23.5758 15.2075 23.6373C6.90019 23.9326 0.19753 30.7125 2.97269e-05 39.0059C-0.19747 47.8775 6.94956 55.125 15.8 55.125C23.1569 55.125 29.3411 50.1047 31.1063 43.3125H41.4997C43.1908 43.3125 44.5363 41.9098 44.4622 40.224C44.203 34.4285 46.6224 28.6945 51.3994 24.8432L52.9424 27.4025C49.5355 30.3188 47.3753 34.65 47.4124 39.4857C47.4741 48.0498 54.473 55.0512 63.0642 55.125C71.9024 55.2111 79.0864 48.0498 79.0124 39.2396C78.926 30.6756 71.9024 23.6865 63.3111 23.625ZM15.8 49.2188C10.3564 49.2188 5.92503 44.8014 5.92503 39.375C5.92503 33.9486 10.3564 29.5312 15.8 29.5312C16.3185 29.5312 16.8369 29.5682 17.343 29.6543L12.2203 38.932C11.1341 40.9008 12.566 43.3125 14.8125 43.3125H24.848C23.3174 46.7824 19.8364 49.2188 15.8 49.2188ZM73.0627 39.9164C72.7911 44.9121 68.7424 48.948 63.7432 49.2064C58.0527 49.5141 53.325 44.9859 53.325 39.375C53.325 36.7418 54.3619 34.3547 56.053 32.5951L62.1508 42.7342C62.7063 43.6693 63.9283 43.9646 64.8664 43.4109L66.5575 42.402C67.4957 41.8482 67.7919 40.6301 67.2364 39.6949L61.2374 29.7404C61.8792 29.6051 62.5335 29.5436 63.2 29.5436C68.8288 29.5312 73.3589 34.2439 73.0627 39.9164Z" />
                            </svg>
                        </label>

                        <label>
                            <input value={'bicycle'} option="bicycle" type="radio" name='form_of_travel' />
                            <svg viewBox="0 0 75 60" xmlns="http://www.w3.org/2000/svg">
                                <path d="M60.0597 22.5001C58.141 22.4926 56.3062 22.8464 54.618 23.4956L45.5148 8.82926C45.2625 8.42271 44.9106 8.08726 44.4924 7.85466C44.0742 7.62205 43.6036 7.49998 43.1251 7.5H35.6251C34.5896 7.5 33.7501 8.33941 33.7501 9.375V11.25C33.7501 12.2856 34.5896 13.125 35.6251 13.125H41.5606L43.3062 15.9375H30.0003V14.0625C30.0003 13.0269 29.1608 12.1875 28.1253 12.1875H17.8762C16.301 12.1875 14.9726 13.4764 15.0008 15.0512C15.028 16.5798 16.2754 17.8125 17.8128 17.8125H23.5228L20.0755 23.3813C18.5014 22.8152 16.8055 22.5043 15.0374 22.5C6.80792 22.4801 0.0483086 29.1811 0.00026175 37.4105C-0.0483711 45.7358 6.68616 52.5 15.0003 52.5C21.9896 52.5 27.8625 47.7196 29.5276 41.25H35.6253C36.1043 41.25 36.5754 41.1276 36.9939 40.8945C37.4124 40.6614 37.7644 40.3252 38.0166 39.9179L48.0903 23.6449L49.8408 26.4653C46.8578 29.2131 44.991 33.1545 45.0001 37.5321C45.0171 45.5985 51.7852 52.4209 59.8512 52.4992C68.1253 52.5795 74.8724 45.9598 74.9983 37.734C75.1255 29.4206 68.3741 22.5325 60.0597 22.5001ZM21.8848 31.1452C23.0247 32.379 23.8387 33.9179 24.1866 35.625H19.1117L21.8848 31.1452ZM15.0003 46.875C9.83089 46.875 5.62526 42.6694 5.62526 37.5C5.62526 32.3306 9.83089 28.125 15.0003 28.125C15.688 28.125 16.358 28.2015 17.004 28.3429L11.6714 36.9572C10.5135 38.8274 11.8609 41.25 14.0628 41.25H23.5901C22.1405 44.5576 18.8367 46.875 15.0003 46.875ZM34.0585 35.625H29.8838C29.4197 31.9036 27.5921 28.6062 24.917 26.247L27.8169 21.5625H42.7639L34.0585 35.625ZM59.4948 46.8616C54.6859 46.6079 50.8172 42.679 50.6323 37.8669C50.5371 35.3918 51.4096 33.1187 52.8981 31.3908L58.1051 39.7798C58.6512 40.6596 59.8071 40.9301 60.687 40.384L62.28 39.3953C63.1599 38.8492 63.4305 37.6932 62.8842 36.8134L57.6732 28.4177C58.4335 28.223 59.2154 28.1247 60.0003 28.1251C65.1696 28.1251 69.3753 32.3307 69.3753 37.5001C69.3751 42.8368 64.8926 47.1465 59.4948 46.8616Z" />
                            </svg>
                        </label>

                    </div>
                    {/* input fields for distance */}
                    <div className='form_distance'>
                        <input type="text" value={inputValue} onChange={(event) => handleInputChange(event, setInputValue)} placeholder="Lieu de départ" />
                        <div className='form_date'>
                            <input type="text" placeholder='Date de départ' />
                            <input type="text" placeholder="Date d'arrivée" />
                        </div>
                        <input type="text" placeholder="Lieu d'arrivée" />
                        <button type="submit"> Rechercher</button>
                    </div>

                </form>

                <div className='options'>

                    <hr />

                    <a href="#" className='move_up_and_down' onClick={scrollDown}> go down <svg viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="m207.029 381.476-194.343-194.344c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04l154.746 154.021 154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941l-194.342 194.344c-9.373 9.372-24.569 9.372-33.942 0z"/></svg></a>


                    <div className='grouping_options'>
                        <form action="post">
                            {/* dropdowns fields for budget */}
                            <div className='filters'>
                                <select type="dropdown">
                                    <option value="1">Bugdet</option>
                                    <option value="2">Bugdet</option>
                                    <option value="3">Bugdet</option>
                                </select>

                                <select type="dropdown">
                                    <option value="1">Ville</option>
                                    <option value="2">Ville</option>
                                    <option value="3">Ville</option>
                                </select>

                                <select type="dropdown">
                                    <option value="1">Nb de personne(s)</option>
                                    <option value="2">Nb de personne(s)</option>
                                    <option value="3">Nb de personne(s)</option>
                                </select>
                                <button type="submit"> Appliquer les Filtres</button>
                            </div>
                        </form>

                        <hr />

                        {/* total cost */}
                        <div className='total'>
                            <div className='total_price'>
                                <p>Coût / personne :</p>
                                <p>--- €</p>
                            </div>
                            <div className='total_price'>
                                <p>Coût total :</p>
                                <p>--- €</p>
                            </div>
                        </div>
                    </div>
                    <a href="#" className='move_up_and_down' onClick={scrollUp}> go up<svg viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="m240.971 130.524 194.343 194.343c9.373 9.373 9.373 24.569 0 33.941l-22.667 22.667c-9.357 9.357-24.522 9.375-33.901.04l-154.746-154.02-154.745 154.021c-9.379 9.335-24.544 9.317-33.901-.04l-22.667-22.667c-9.373-9.373-9.373-24.569 0-33.941l194.343-194.343c9.372-9.373 24.568-9.373 33.941-.001z"/></svg></a>
                </div>
            </div>
        </>
    );
}